Testname: CHERRY580X384
Date: 01/07/2021  Time: 18:44:29
ID1:   ID2:   ID3: 
No. of Channels / Multichromatics: 1
No. of Cycles: 1
Configuration: Fluorescence
Used filters (excitation/emission) and gain values:
  1: 580-10/612      2495
  2: -               
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Plate mode
Pause before cycle: 0
Pause duration [s]: 0
Microplate: MATRIX 384 WITH LID
Positioning delay [s]: 0.1
Well scanning: none
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             5      -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 384
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12   X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 B |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36   X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 C |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60   X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 D |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84   X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
 E |  X97   X98   X99   X100  X101  X102  X103  X104  X105  X106  X107  X108  X109  X110  X111  X112  X113  X114  X115  X116  X117  X118  X119  X120 |
 F |  X121  X122  X123  X124  X125  X126  X127  X128  X129  X130  X131  X132  X133  X134  X135  X136  X137  X138  X139  X140  X141  X142  X143  X144 |
 G |  X145  X146  X147  X148  X149  X150  X151  X152  X153  X154  X155  X156  X157  X158  X159  X160  X161  X162  X163  X164  X165  X166  X167  X168 |
 H |  X169  X170  X171  X172  X173  X174  X175  X176  X177  X178  X179  X180  X181  X182  X183  X184  X185  X186  X187  X188  X189  X190  X191  X192 |
 I |  X193  X194  X195  X196  X197  X198  X199  X200  X201  X202  X203  X204  X205  X206  X207  X208  X209  X210  X211  X212  X213  X214  X215  X216 |
 J |  X217  X218  X219  X220  X221  X222  X223  X224  X225  X226  X227  X228  X229  X230  X231  X232  X233  X234  X235  X236  X237  X238  X239  X240 |
 K |  X241  X242  X243  X244  X245  X246  X247  X248  X249  X250  X251  X252  X253  X254  X255  X256  X257  X258  X259  X260  X261  X262  X263  X264 |
 L |  X265  X266  X267  X268  X269  X270  X271  X272  X273  X274  X275  X276  X277  X278  X279  X280  X281  X282  X283  X284  X285  X286  X287  X288 |
 M |  X289  X290  X291  X292  X293  X294  X295  X296  X297  X298  X299  X300  X301  X302  X303  X304  X305  X306  X307  X308  X309  X310  X311  X312 |
 N |  X313  X314  X315  X316  X317  X318  X319  X320  X321  X322  X323  X324  X325  X326  X327  X328  X329  X330  X331  X332  X333  X334  X335  X336 |
 O |  X337  X338  X339  X340  X341  X342  X343  X344  X345  X346  X347  X348  X349  X350  X351  X352  X353  X354  X355  X356  X357  X358  X359  X360 |
 P |  X361  X362  X363  X364  X365  X366  X367  X368  X369  X370  X371  X372  X373  X374  X375  X376  X377  X378  X379  X380  X381  X382  X383  X384 |
   |_________________________________________________________________________________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X100    -              1         0       0       0       0
 X101    -              1         0       0       0       0
 X102    -              1         0       0       0       0
 X103    -              1         0       0       0       0
 X104    -              1         0       0       0       0
 X105    -              1         0       0       0       0
 X106    -              1         0       0       0       0
 X107    -              1         0       0       0       0
 X108    -              1         0       0       0       0
 X109    -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X110    -              1         0       0       0       0
 X111    -              1         0       0       0       0
 X112    -              1         0       0       0       0
 X113    -              1         0       0       0       0
 X114    -              1         0       0       0       0
 X115    -              1         0       0       0       0
 X116    -              1         0       0       0       0
 X117    -              1         0       0       0       0
 X118    -              1         0       0       0       0
 X119    -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X120    -              1         0       0       0       0
 X121    -              1         0       0       0       0
 X122    -              1         0       0       0       0
 X123    -              1         0       0       0       0
 X124    -              1         0       0       0       0
 X125    -              1         0       0       0       0
 X126    -              1         0       0       0       0
 X127    -              1         0       0       0       0
 X128    -              1         0       0       0       0
 X129    -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X130    -              1         0       0       0       0
 X131    -              1         0       0       0       0
 X132    -              1         0       0       0       0
 X133    -              1         0       0       0       0
 X134    -              1         0       0       0       0
 X135    -              1         0       0       0       0
 X136    -              1         0       0       0       0
 X137    -              1         0       0       0       0
 X138    -              1         0       0       0       0
 X139    -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X140    -              1         0       0       0       0
 X141    -              1         0       0       0       0
 X142    -              1         0       0       0       0
 X143    -              1         0       0       0       0
 X144    -              1         0       0       0       0
 X145    -              1         0       0       0       0
 X146    -              1         0       0       0       0
 X147    -              1         0       0       0       0
 X148    -              1         0       0       0       0
 X149    -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X150    -              1         0       0       0       0
 X151    -              1         0       0       0       0
 X152    -              1         0       0       0       0
 X153    -              1         0       0       0       0
 X154    -              1         0       0       0       0
 X155    -              1         0       0       0       0
 X156    -              1         0       0       0       0
 X157    -              1         0       0       0       0
 X158    -              1         0       0       0       0
 X159    -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X160    -              1         0       0       0       0
 X161    -              1         0       0       0       0
 X162    -              1         0       0       0       0
 X163    -              1         0       0       0       0
 X164    -              1         0       0       0       0
 X165    -              1         0       0       0       0
 X166    -              1         0       0       0       0
 X167    -              1         0       0       0       0
 X168    -              1         0       0       0       0
 X169    -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X170    -              1         0       0       0       0
 X171    -              1         0       0       0       0
 X172    -              1         0       0       0       0
 X173    -              1         0       0       0       0
 X174    -              1         0       0       0       0
 X175    -              1         0       0       0       0
 X176    -              1         0       0       0       0
 X177    -              1         0       0       0       0
 X178    -              1         0       0       0       0
 X179    -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X180    -              1         0       0       0       0
 X181    -              1         0       0       0       0
 X182    -              1         0       0       0       0
 X183    -              1         0       0       0       0
 X184    -              1         0       0       0       0
 X185    -              1         0       0       0       0
 X186    -              1         0       0       0       0
 X187    -              1         0       0       0       0
 X188    -              1         0       0       0       0
 X189    -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X190    -              1         0       0       0       0
 X191    -              1         0       0       0       0
 X192    -              1         0       0       0       0
 X193    -              1         0       0       0       0
 X194    -              1         0       0       0       0
 X195    -              1         0       0       0       0
 X196    -              1         0       0       0       0
 X197    -              1         0       0       0       0
 X198    -              1         0       0       0       0
 X199    -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X200    -              1         0       0       0       0
 X201    -              1         0       0       0       0
 X202    -              1         0       0       0       0
 X203    -              1         0       0       0       0
 X204    -              1         0       0       0       0
 X205    -              1         0       0       0       0
 X206    -              1         0       0       0       0
 X207    -              1         0       0       0       0
 X208    -              1         0       0       0       0
 X209    -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X210    -              1         0       0       0       0
 X211    -              1         0       0       0       0
 X212    -              1         0       0       0       0
 X213    -              1         0       0       0       0
 X214    -              1         0       0       0       0
 X215    -              1         0       0       0       0
 X216    -              1         0       0       0       0
 X217    -              1         0       0       0       0
 X218    -              1         0       0       0       0
 X219    -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X220    -              1         0       0       0       0
 X221    -              1         0       0       0       0
 X222    -              1         0       0       0       0
 X223    -              1         0       0       0       0
 X224    -              1         0       0       0       0
 X225    -              1         0       0       0       0
 X226    -              1         0       0       0       0
 X227    -              1         0       0       0       0
 X228    -              1         0       0       0       0
 X229    -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X230    -              1         0       0       0       0
 X231    -              1         0       0       0       0
 X232    -              1         0       0       0       0
 X233    -              1         0       0       0       0
 X234    -              1         0       0       0       0
 X235    -              1         0       0       0       0
 X236    -              1         0       0       0       0
 X237    -              1         0       0       0       0
 X238    -              1         0       0       0       0
 X239    -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X240    -              1         0       0       0       0
 X241    -              1         0       0       0       0
 X242    -              1         0       0       0       0
 X243    -              1         0       0       0       0
 X244    -              1         0       0       0       0
 X245    -              1         0       0       0       0
 X246    -              1         0       0       0       0
 X247    -              1         0       0       0       0
 X248    -              1         0       0       0       0
 X249    -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X250    -              1         0       0       0       0
 X251    -              1         0       0       0       0
 X252    -              1         0       0       0       0
 X253    -              1         0       0       0       0
 X254    -              1         0       0       0       0
 X255    -              1         0       0       0       0
 X256    -              1         0       0       0       0
 X257    -              1         0       0       0       0
 X258    -              1         0       0       0       0
 X259    -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X260    -              1         0       0       0       0
 X261    -              1         0       0       0       0
 X262    -              1         0       0       0       0
 X263    -              1         0       0       0       0
 X264    -              1         0       0       0       0
 X265    -              1         0       0       0       0
 X266    -              1         0       0       0       0
 X267    -              1         0       0       0       0
 X268    -              1         0       0       0       0
 X269    -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X270    -              1         0       0       0       0
 X271    -              1         0       0       0       0
 X272    -              1         0       0       0       0
 X273    -              1         0       0       0       0
 X274    -              1         0       0       0       0
 X275    -              1         0       0       0       0
 X276    -              1         0       0       0       0
 X277    -              1         0       0       0       0
 X278    -              1         0       0       0       0
 X279    -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X280    -              1         0       0       0       0
 X281    -              1         0       0       0       0
 X282    -              1         0       0       0       0
 X283    -              1         0       0       0       0
 X284    -              1         0       0       0       0
 X285    -              1         0       0       0       0
 X286    -              1         0       0       0       0
 X287    -              1         0       0       0       0
 X288    -              1         0       0       0       0
 X289    -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X290    -              1         0       0       0       0
 X291    -              1         0       0       0       0
 X292    -              1         0       0       0       0
 X293    -              1         0       0       0       0
 X294    -              1         0       0       0       0
 X295    -              1         0       0       0       0
 X296    -              1         0       0       0       0
 X297    -              1         0       0       0       0
 X298    -              1         0       0       0       0
 X299    -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X300    -              1         0       0       0       0
 X301    -              1         0       0       0       0
 X302    -              1         0       0       0       0
 X303    -              1         0       0       0       0
 X304    -              1         0       0       0       0
 X305    -              1         0       0       0       0
 X306    -              1         0       0       0       0
 X307    -              1         0       0       0       0
 X308    -              1         0       0       0       0
 X309    -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X310    -              1         0       0       0       0
 X311    -              1         0       0       0       0
 X312    -              1         0       0       0       0
 X313    -              1         0       0       0       0
 X314    -              1         0       0       0       0
 X315    -              1         0       0       0       0
 X316    -              1         0       0       0       0
 X317    -              1         0       0       0       0
 X318    -              1         0       0       0       0
 X319    -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X320    -              1         0       0       0       0
 X321    -              1         0       0       0       0
 X322    -              1         0       0       0       0
 X323    -              1         0       0       0       0
 X324    -              1         0       0       0       0
 X325    -              1         0       0       0       0
 X326    -              1         0       0       0       0
 X327    -              1         0       0       0       0
 X328    -              1         0       0       0       0
 X329    -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X330    -              1         0       0       0       0
 X331    -              1         0       0       0       0
 X332    -              1         0       0       0       0
 X333    -              1         0       0       0       0
 X334    -              1         0       0       0       0
 X335    -              1         0       0       0       0
 X336    -              1         0       0       0       0
 X337    -              1         0       0       0       0
 X338    -              1         0       0       0       0
 X339    -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X340    -              1         0       0       0       0
 X341    -              1         0       0       0       0
 X342    -              1         0       0       0       0
 X343    -              1         0       0       0       0
 X344    -              1         0       0       0       0
 X345    -              1         0       0       0       0
 X346    -              1         0       0       0       0
 X347    -              1         0       0       0       0
 X348    -              1         0       0       0       0
 X349    -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X350    -              1         0       0       0       0
 X351    -              1         0       0       0       0
 X352    -              1         0       0       0       0
 X353    -              1         0       0       0       0
 X354    -              1         0       0       0       0
 X355    -              1         0       0       0       0
 X356    -              1         0       0       0       0
 X357    -              1         0       0       0       0
 X358    -              1         0       0       0       0
 X359    -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X360    -              1         0       0       0       0
 X361    -              1         0       0       0       0
 X362    -              1         0       0       0       0
 X363    -              1         0       0       0       0
 X364    -              1         0       0       0       0
 X365    -              1         0       0       0       0
 X366    -              1         0       0       0       0
 X367    -              1         0       0       0       0
 X368    -              1         0       0       0       0
 X369    -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X370    -              1         0       0       0       0
 X371    -              1         0       0       0       0
 X372    -              1         0       0       0       0
 X373    -              1         0       0       0       0
 X374    -              1         0       0       0       0
 X375    -              1         0       0       0       0
 X376    -              1         0       0       0       0
 X377    -              1         0       0       0       0
 X378    -              1         0       0       0       0
 X379    -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X380    -              1         0       0       0       0
 X381    -              1         0       0       0       0
 X382    -              1         0       0       0       0
 X383    -              1         0       0       0       0
 X384    -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
 X97     -              1         0       0       0       0
 X98     -              1         0       0       0       0
 X99     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 300
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 1.20
Firmware version: ? 
Reader serial number: 415-0159
User: USER
Target temperature: 30°C
Required value used for gain adjustment [%]: 90


Measurement Data
================

Chromatic: 1
Cycle: 1
A01:   10680.000
A02:   10312.000
A03:   10572.000
A04:   10274.000
A05:   11423.000
A06:   12229.000
A07:    8773.000
A08:    9441.000
A09:   10478.000
A10:   10576.000
A11:    8628.000
A12:    7771.000
A13:   10275.000
A14:    8506.000
A15:   11352.000
A16:   10345.000
A17:   10792.000
A18:   10362.000
A19:   10352.000
A20:    9829.000
A21:   10744.000
A22:   10451.000
A23:   14755.000
A24:   13228.000
B01:   11392.000
B02:    9518.000
B03:    8892.000
B04:   11010.000
B05:   10296.000
B06:   11132.000
B07:    8994.000
B08:   11204.000
B09:    9860.000
B10:   10056.000
B11:    8042.000
B12:    7907.000
B13:    9398.000
B14:    9502.000
B15:   10308.000
B16:    9045.000
B17:    9412.000
B18:    8861.000
B19:   11425.000
B20:   10379.000
B21:   10701.000
B22:   11108.000
B23:   15499.000
B24:   14554.000
C01:    9338.000
C02:   10176.000
C03:    8003.000
C04:    9840.000
C05:   10809.000
C06:   11164.000
C07:    8538.000
C08:    9444.000
C09:    9938.000
C10:    9989.000
C11:    8240.000
C12:    7808.000
C13:   10143.000
C14:    9028.000
C15:    8545.000
C16:    8620.000
C17:    9214.000
C18:    9276.000
C19:   10585.000
C20:   10200.000
C21:    9368.000
C22:    9017.000
C23:    9156.000
C24:    9432.000
D01:    8670.000
D02:    9013.000
D03:    9912.000
D04:    8632.000
D05:   11187.000
D06:   11043.000
D07:    8417.000
D08:    8491.000
D09:    9492.000
D10:    9753.000
D11:    6589.000
D12:    7453.000
D13:    8618.000
D14:    8387.000
D15:    8741.000
D16:    9612.000
D17:    9230.000
D18:    9292.000
D19:   10341.000
D20:   10999.000
D21:    9639.000
D22:    9757.000
D23:   10581.000
D24:    9254.000
E01:   10300.000
E02:    9097.000
E03:    9552.000
E04:   10467.000
E05:   11515.000
E06:   10681.000
E07:    9651.000
E08:    9099.000
E09:    9248.000
E10:    9889.000
E11:    8145.000
E12:    7841.000
E13:    8142.000
E14:    9333.000
E15:    8620.000
E16:    9267.000
E17:    8956.000
E18:   10526.000
E19:   11601.000
E20:   11328.000
E21:    8854.000
E22:    9293.000
E23:    8987.000
E24:    9359.000
F01:    9163.000
F02:    9907.000
F03:    9308.000
F04:    9370.000
F05:   10352.000
F06:   11564.000
F07:    8928.000
F08:    9161.000
F09:    9366.000
F10:   10655.000
F11:    8272.000
F12:    8184.000
F13:    9019.000
F14:    9767.000
F15:    9425.000
F16:    8847.000
F17:    9419.000
F18:    8989.000
F19:   11071.000
F20:    9573.000
F21:    9256.000
F22:    9912.000
F23:    8700.000
F24:    9834.000
G01:    8884.000
G02:    9792.000
G03:    9931.000
G04:    9595.000
G05:    9778.000
G06:   10368.000
G07:   10120.000
G08:    9265.000
G09:    9764.000
G10:    8943.000
G11:    8424.000
G12:    8273.000
G13:    9929.000
G14:    8950.000
G15:    9424.000
G16:    9364.000
G17:    9424.000
G18:    9332.000
G19:   10728.000
G20:   10210.000
G21:    9860.000
G22:    8510.000
G23:    5365.000
G24:    4925.000
H01:    9331.000
H02:    8398.000
H03:   10063.000
H04:    9491.000
H05:   12076.000
H06:   10189.000
H07:    9216.000
H08:    9174.000
H09:    9716.000
H10:    9796.000
H11:    8258.000
H12:    7018.000
H13:    9655.000
H14:    9299.000
H15:    8740.000
H16:    8708.000
H17:    9564.000
H18:   10051.000
H19:   11222.000
H20:    9260.000
H21:    9929.000
H22:    8871.000
H23:    5384.000
H24:    5051.000
I01:    9693.000
I02:    8785.000
I03:    8989.000
I04:    9239.000
I05:   13792.000
I06:   13709.000
I07:    9418.000
I08:    9291.000
I09:    9433.000
I10:    9313.000
I11:    5403.000
I12:    5562.000
I13:    8846.000
I14:    9912.000
I15:    5861.000
I16:    5184.000
I17:    9888.000
I18:    8532.000
I19:   11961.000
I20:   11711.000
I21:    8862.000
I22:   10004.000
I23:   10726.000
I24:    9321.000
J01:    9767.000
J02:    8330.000
J03:    9530.000
J04:    9630.000
J05:   12586.000
J06:   11878.000
J07:   10199.000
J08:   12092.000
J09:    9673.000
J10:    9192.000
J11:    5238.000
J12:    6292.000
J13:   10633.000
J14:   11324.000
J15:    6665.000
J16:    6219.000
J17:    9668.000
J18:    9625.000
J19:   11599.000
J20:   11814.000
J21:    9152.000
J22:    9638.000
J23:    9138.000
J24:    9808.000
K01:    8962.000
K02:    8240.000
K03:    8024.000
K04:   10232.000
K05:   13328.000
K06:   14068.000
K07:   10317.000
K08:    9260.000
K09:    9621.000
K10:   10104.000
K11:    6745.000
K12:    6152.000
K13:   10539.000
K14:    8896.000
K15:    5281.000
K16:    6786.000
K17:   10215.000
K18:    8955.000
K19:   13075.000
K20:   12386.000
K21:    9446.000
K22:   11854.000
K23:    6858.000
K24:    5369.000
L01:    9575.000
L02:    8418.000
L03:    8987.000
L04:    9585.000
L05:   12280.000
L06:   12702.000
L07:    9186.000
L08:    8277.000
L09:    9616.000
L10:    8756.000
L11:    6266.000
L12:    5624.000
L13:    7912.000
L14:   11585.000
L15:    7154.000
L16:    5680.000
L17:    9028.000
L18:   11192.000
L19:   11704.000
L20:   11387.000
L21:    9240.000
L22:    9665.000
L23:    6613.000
L24:    6181.000
M01:    9116.000
M02:    9498.000
M03:    9604.000
M04:    8776.000
M05:   13011.000
M06:   13061.000
M07:    9592.000
M08:    9197.000
M09:    9793.000
M10:    8572.000
M11:    4921.000
M12:    5432.000
M13:    8280.000
M14:    8317.000
M15:    5620.000
M16:    6853.000
M17:   10420.000
M18:    9078.000
M19:   12416.000
M20:   12076.000
M21:    9028.000
M22:    9713.000
M23:    9205.000
M24:   10213.000
N01:   10608.000
N02:    9680.000
N03:    8334.000
N04:    8224.000
N05:   11480.000
N06:   13898.000
N07:    8820.000
N08:    9176.000
N09:    8355.000
N10:    9305.000
N11:    4317.000
N12:    5728.000
N13:    7912.000
N14:   10814.000
N15:    6844.000
N16:    6808.000
N17:    9192.000
N18:    8188.000
N19:   11917.000
N20:   10964.000
N21:    9251.000
N22:    9252.000
N23:    9693.000
N24:   10152.000
O01:   10353.000
O02:   10162.000
O03:    8997.000
O04:   10241.000
O05:   12377.000
O06:   12176.000
O07:    8996.000
O08:    8156.000
O09:    9096.000
O10:   10004.000
O11:    4788.000
O12:    5379.000
O13:    7866.000
O14:    9252.000
O15:    6069.000
O16:    5633.000
O17:    8770.000
O18:    8914.000
O19:   11961.000
O20:   12313.000
O21:   10049.000
O22:    9378.000
O23:   12289.000
O24:   12457.000
P01:    9394.000
P02:   10245.000
P03:    9133.000
P04:    8916.000
P05:   11868.000
P06:   13056.000
P07:    8197.000
P08:    9652.000
P09:    9359.000
P10:    8845.000
P11:    5641.000
P12:    5131.000
P13:    8868.000
P14:   12499.000
P15:    5429.000
P16:    6206.000
P17:    9107.000
P18:    8933.000
P19:   10962.000
P20:   13336.000
P21:    9602.000
P22:    9232.000
P23:   11583.000
P24:   12513.000

