Testname: CHERRY580X384
Date: 01/07/2021  Time: 16:04:30
ID1:   ID2:   ID3: 
No. of Channels / Multichromatics: 1
No. of Cycles: 1
Configuration: Fluorescence
Used filters (excitation/emission) and gain values:
  1: 580-10/612      2495
  2: -               
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Plate mode
Pause before cycle: 0
Pause duration [s]: 0
Microplate: MATRIX 384 WITH LID
Positioning delay [s]: 0.1
Well scanning: none
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             5      -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 384
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12   X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 B |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36   X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 C |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60   X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 D |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84   X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
 E |  X97   X98   X99   X100  X101  X102  X103  X104  X105  X106  X107  X108  X109  X110  X111  X112  X113  X114  X115  X116  X117  X118  X119  X120 |
 F |  X121  X122  X123  X124  X125  X126  X127  X128  X129  X130  X131  X132  X133  X134  X135  X136  X137  X138  X139  X140  X141  X142  X143  X144 |
 G |  X145  X146  X147  X148  X149  X150  X151  X152  X153  X154  X155  X156  X157  X158  X159  X160  X161  X162  X163  X164  X165  X166  X167  X168 |
 H |  X169  X170  X171  X172  X173  X174  X175  X176  X177  X178  X179  X180  X181  X182  X183  X184  X185  X186  X187  X188  X189  X190  X191  X192 |
 I |  X193  X194  X195  X196  X197  X198  X199  X200  X201  X202  X203  X204  X205  X206  X207  X208  X209  X210  X211  X212  X213  X214  X215  X216 |
 J |  X217  X218  X219  X220  X221  X222  X223  X224  X225  X226  X227  X228  X229  X230  X231  X232  X233  X234  X235  X236  X237  X238  X239  X240 |
 K |  X241  X242  X243  X244  X245  X246  X247  X248  X249  X250  X251  X252  X253  X254  X255  X256  X257  X258  X259  X260  X261  X262  X263  X264 |
 L |  X265  X266  X267  X268  X269  X270  X271  X272  X273  X274  X275  X276  X277  X278  X279  X280  X281  X282  X283  X284  X285  X286  X287  X288 |
 M |  X289  X290  X291  X292  X293  X294  X295  X296  X297  X298  X299  X300  X301  X302  X303  X304  X305  X306  X307  X308  X309  X310  X311  X312 |
 N |  X313  X314  X315  X316  X317  X318  X319  X320  X321  X322  X323  X324  X325  X326  X327  X328  X329  X330  X331  X332  X333  X334  X335  X336 |
 O |  X337  X338  X339  X340  X341  X342  X343  X344  X345  X346  X347  X348  X349  X350  X351  X352  X353  X354  X355  X356  X357  X358  X359  X360 |
 P |  X361  X362  X363  X364  X365  X366  X367  X368  X369  X370  X371  X372  X373  X374  X375  X376  X377  X378  X379  X380  X381  X382  X383  X384 |
   |_________________________________________________________________________________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X100    -              1         0       0       0       0
 X101    -              1         0       0       0       0
 X102    -              1         0       0       0       0
 X103    -              1         0       0       0       0
 X104    -              1         0       0       0       0
 X105    -              1         0       0       0       0
 X106    -              1         0       0       0       0
 X107    -              1         0       0       0       0
 X108    -              1         0       0       0       0
 X109    -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X110    -              1         0       0       0       0
 X111    -              1         0       0       0       0
 X112    -              1         0       0       0       0
 X113    -              1         0       0       0       0
 X114    -              1         0       0       0       0
 X115    -              1         0       0       0       0
 X116    -              1         0       0       0       0
 X117    -              1         0       0       0       0
 X118    -              1         0       0       0       0
 X119    -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X120    -              1         0       0       0       0
 X121    -              1         0       0       0       0
 X122    -              1         0       0       0       0
 X123    -              1         0       0       0       0
 X124    -              1         0       0       0       0
 X125    -              1         0       0       0       0
 X126    -              1         0       0       0       0
 X127    -              1         0       0       0       0
 X128    -              1         0       0       0       0
 X129    -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X130    -              1         0       0       0       0
 X131    -              1         0       0       0       0
 X132    -              1         0       0       0       0
 X133    -              1         0       0       0       0
 X134    -              1         0       0       0       0
 X135    -              1         0       0       0       0
 X136    -              1         0       0       0       0
 X137    -              1         0       0       0       0
 X138    -              1         0       0       0       0
 X139    -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X140    -              1         0       0       0       0
 X141    -              1         0       0       0       0
 X142    -              1         0       0       0       0
 X143    -              1         0       0       0       0
 X144    -              1         0       0       0       0
 X145    -              1         0       0       0       0
 X146    -              1         0       0       0       0
 X147    -              1         0       0       0       0
 X148    -              1         0       0       0       0
 X149    -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X150    -              1         0       0       0       0
 X151    -              1         0       0       0       0
 X152    -              1         0       0       0       0
 X153    -              1         0       0       0       0
 X154    -              1         0       0       0       0
 X155    -              1         0       0       0       0
 X156    -              1         0       0       0       0
 X157    -              1         0       0       0       0
 X158    -              1         0       0       0       0
 X159    -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X160    -              1         0       0       0       0
 X161    -              1         0       0       0       0
 X162    -              1         0       0       0       0
 X163    -              1         0       0       0       0
 X164    -              1         0       0       0       0
 X165    -              1         0       0       0       0
 X166    -              1         0       0       0       0
 X167    -              1         0       0       0       0
 X168    -              1         0       0       0       0
 X169    -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X170    -              1         0       0       0       0
 X171    -              1         0       0       0       0
 X172    -              1         0       0       0       0
 X173    -              1         0       0       0       0
 X174    -              1         0       0       0       0
 X175    -              1         0       0       0       0
 X176    -              1         0       0       0       0
 X177    -              1         0       0       0       0
 X178    -              1         0       0       0       0
 X179    -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X180    -              1         0       0       0       0
 X181    -              1         0       0       0       0
 X182    -              1         0       0       0       0
 X183    -              1         0       0       0       0
 X184    -              1         0       0       0       0
 X185    -              1         0       0       0       0
 X186    -              1         0       0       0       0
 X187    -              1         0       0       0       0
 X188    -              1         0       0       0       0
 X189    -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X190    -              1         0       0       0       0
 X191    -              1         0       0       0       0
 X192    -              1         0       0       0       0
 X193    -              1         0       0       0       0
 X194    -              1         0       0       0       0
 X195    -              1         0       0       0       0
 X196    -              1         0       0       0       0
 X197    -              1         0       0       0       0
 X198    -              1         0       0       0       0
 X199    -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X200    -              1         0       0       0       0
 X201    -              1         0       0       0       0
 X202    -              1         0       0       0       0
 X203    -              1         0       0       0       0
 X204    -              1         0       0       0       0
 X205    -              1         0       0       0       0
 X206    -              1         0       0       0       0
 X207    -              1         0       0       0       0
 X208    -              1         0       0       0       0
 X209    -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X210    -              1         0       0       0       0
 X211    -              1         0       0       0       0
 X212    -              1         0       0       0       0
 X213    -              1         0       0       0       0
 X214    -              1         0       0       0       0
 X215    -              1         0       0       0       0
 X216    -              1         0       0       0       0
 X217    -              1         0       0       0       0
 X218    -              1         0       0       0       0
 X219    -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X220    -              1         0       0       0       0
 X221    -              1         0       0       0       0
 X222    -              1         0       0       0       0
 X223    -              1         0       0       0       0
 X224    -              1         0       0       0       0
 X225    -              1         0       0       0       0
 X226    -              1         0       0       0       0
 X227    -              1         0       0       0       0
 X228    -              1         0       0       0       0
 X229    -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X230    -              1         0       0       0       0
 X231    -              1         0       0       0       0
 X232    -              1         0       0       0       0
 X233    -              1         0       0       0       0
 X234    -              1         0       0       0       0
 X235    -              1         0       0       0       0
 X236    -              1         0       0       0       0
 X237    -              1         0       0       0       0
 X238    -              1         0       0       0       0
 X239    -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X240    -              1         0       0       0       0
 X241    -              1         0       0       0       0
 X242    -              1         0       0       0       0
 X243    -              1         0       0       0       0
 X244    -              1         0       0       0       0
 X245    -              1         0       0       0       0
 X246    -              1         0       0       0       0
 X247    -              1         0       0       0       0
 X248    -              1         0       0       0       0
 X249    -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X250    -              1         0       0       0       0
 X251    -              1         0       0       0       0
 X252    -              1         0       0       0       0
 X253    -              1         0       0       0       0
 X254    -              1         0       0       0       0
 X255    -              1         0       0       0       0
 X256    -              1         0       0       0       0
 X257    -              1         0       0       0       0
 X258    -              1         0       0       0       0
 X259    -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X260    -              1         0       0       0       0
 X261    -              1         0       0       0       0
 X262    -              1         0       0       0       0
 X263    -              1         0       0       0       0
 X264    -              1         0       0       0       0
 X265    -              1         0       0       0       0
 X266    -              1         0       0       0       0
 X267    -              1         0       0       0       0
 X268    -              1         0       0       0       0
 X269    -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X270    -              1         0       0       0       0
 X271    -              1         0       0       0       0
 X272    -              1         0       0       0       0
 X273    -              1         0       0       0       0
 X274    -              1         0       0       0       0
 X275    -              1         0       0       0       0
 X276    -              1         0       0       0       0
 X277    -              1         0       0       0       0
 X278    -              1         0       0       0       0
 X279    -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X280    -              1         0       0       0       0
 X281    -              1         0       0       0       0
 X282    -              1         0       0       0       0
 X283    -              1         0       0       0       0
 X284    -              1         0       0       0       0
 X285    -              1         0       0       0       0
 X286    -              1         0       0       0       0
 X287    -              1         0       0       0       0
 X288    -              1         0       0       0       0
 X289    -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X290    -              1         0       0       0       0
 X291    -              1         0       0       0       0
 X292    -              1         0       0       0       0
 X293    -              1         0       0       0       0
 X294    -              1         0       0       0       0
 X295    -              1         0       0       0       0
 X296    -              1         0       0       0       0
 X297    -              1         0       0       0       0
 X298    -              1         0       0       0       0
 X299    -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X300    -              1         0       0       0       0
 X301    -              1         0       0       0       0
 X302    -              1         0       0       0       0
 X303    -              1         0       0       0       0
 X304    -              1         0       0       0       0
 X305    -              1         0       0       0       0
 X306    -              1         0       0       0       0
 X307    -              1         0       0       0       0
 X308    -              1         0       0       0       0
 X309    -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X310    -              1         0       0       0       0
 X311    -              1         0       0       0       0
 X312    -              1         0       0       0       0
 X313    -              1         0       0       0       0
 X314    -              1         0       0       0       0
 X315    -              1         0       0       0       0
 X316    -              1         0       0       0       0
 X317    -              1         0       0       0       0
 X318    -              1         0       0       0       0
 X319    -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X320    -              1         0       0       0       0
 X321    -              1         0       0       0       0
 X322    -              1         0       0       0       0
 X323    -              1         0       0       0       0
 X324    -              1         0       0       0       0
 X325    -              1         0       0       0       0
 X326    -              1         0       0       0       0
 X327    -              1         0       0       0       0
 X328    -              1         0       0       0       0
 X329    -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X330    -              1         0       0       0       0
 X331    -              1         0       0       0       0
 X332    -              1         0       0       0       0
 X333    -              1         0       0       0       0
 X334    -              1         0       0       0       0
 X335    -              1         0       0       0       0
 X336    -              1         0       0       0       0
 X337    -              1         0       0       0       0
 X338    -              1         0       0       0       0
 X339    -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X340    -              1         0       0       0       0
 X341    -              1         0       0       0       0
 X342    -              1         0       0       0       0
 X343    -              1         0       0       0       0
 X344    -              1         0       0       0       0
 X345    -              1         0       0       0       0
 X346    -              1         0       0       0       0
 X347    -              1         0       0       0       0
 X348    -              1         0       0       0       0
 X349    -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X350    -              1         0       0       0       0
 X351    -              1         0       0       0       0
 X352    -              1         0       0       0       0
 X353    -              1         0       0       0       0
 X354    -              1         0       0       0       0
 X355    -              1         0       0       0       0
 X356    -              1         0       0       0       0
 X357    -              1         0       0       0       0
 X358    -              1         0       0       0       0
 X359    -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X360    -              1         0       0       0       0
 X361    -              1         0       0       0       0
 X362    -              1         0       0       0       0
 X363    -              1         0       0       0       0
 X364    -              1         0       0       0       0
 X365    -              1         0       0       0       0
 X366    -              1         0       0       0       0
 X367    -              1         0       0       0       0
 X368    -              1         0       0       0       0
 X369    -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X370    -              1         0       0       0       0
 X371    -              1         0       0       0       0
 X372    -              1         0       0       0       0
 X373    -              1         0       0       0       0
 X374    -              1         0       0       0       0
 X375    -              1         0       0       0       0
 X376    -              1         0       0       0       0
 X377    -              1         0       0       0       0
 X378    -              1         0       0       0       0
 X379    -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X380    -              1         0       0       0       0
 X381    -              1         0       0       0       0
 X382    -              1         0       0       0       0
 X383    -              1         0       0       0       0
 X384    -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
 X97     -              1         0       0       0       0
 X98     -              1         0       0       0       0
 X99     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 300
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 1.20
Firmware version: ? 
Reader serial number: 415-0159
User: USER
Target temperature: 30°C
Required value used for gain adjustment [%]: 90


Measurement Data
================

Chromatic: 1
Cycle: 1
A01:    9718.000
A02:    9150.000
A03:   10582.000
A04:   10287.000
A05:   10352.000
A06:   10895.000
A07:    9555.000
A08:    9666.000
A09:   10042.000
A10:   10211.000
A11:    8304.000
A12:    8037.000
A13:   10864.000
A14:    9632.000
A15:    9701.000
A16:   10048.000
A17:    9279.000
A18:    9208.000
A19:   11227.000
A20:   10848.000
A21:   10657.000
A22:   10458.000
A23:   14367.000
A24:   14693.000
B01:    9823.000
B02:    9796.000
B03:    9143.000
B04:    9428.000
B05:   11852.000
B06:    9915.000
B07:    8712.000
B08:   11770.000
B09:    9685.000
B10:    9685.000
B11:    8183.000
B12:    7116.000
B13:    9307.000
B14:    8969.000
B15:    8991.000
B16:    9349.000
B17:    9184.000
B18:    9748.000
B19:   10629.000
B20:   11343.000
B21:    9349.000
B22:    9572.000
B23:   12435.000
B24:   13672.000
C01:    9212.000
C02:    9016.000
C03:    9928.000
C04:    9985.000
C05:   10468.000
C06:   10760.000
C07:    8252.000
C08:    8969.000
C09:    9694.000
C10:    9124.000
C11:    5927.000
C12:    6911.000
C13:    8653.000
C14:    8489.000
C15:    9143.000
C16:    9603.000
C17:    8648.000
C18:    9076.000
C19:   11768.000
C20:   10136.000
C21:    9416.000
C22:    9585.000
C23:    9640.000
C24:    9576.000
D01:    8632.000
D02:    9256.000
D03:    9570.000
D04:    9409.000
D05:   11407.000
D06:    9616.000
D07:    8787.000
D08:    9278.000
D09:    8745.000
D10:    8218.000
D11:    6802.000
D12:    7124.000
D13:    8392.000
D14:    8249.000
D15:    9837.000
D16:    8863.000
D17:    9368.000
D18:    8216.000
D19:    9986.000
D20:   10132.000
D21:   10105.000
D22:    9717.000
D23:   10367.000
D24:   10020.000
E01:    8507.000
E02:    9716.000
E03:    9760.000
E04:    9173.000
E05:   11021.000
E06:   11337.000
E07:    9548.000
E08:    9371.000
E09:    9624.000
E10:    8900.000
E11:    7964.000
E12:    6821.000
E13:    9775.000
E14:    9548.000
E15:   10518.000
E16:    9402.000
E17:    9028.000
E18:    8880.000
E19:   10890.000
E20:   10683.000
E21:    8847.000
E22:    9052.000
E23:    8643.000
E24:    9270.000
F01:    9636.000
F02:   10100.000
F03:    8742.000
F04:    8620.000
F05:   10873.000
F06:   10996.000
F07:    9684.000
F08:    9028.000
F09:    9480.000
F10:    9385.000
F11:    7427.000
F12:    7198.000
F13:    8562.000
F14:    9405.000
F15:    8220.000
F16:    9810.000
F17:    9314.000
F18:    9188.000
F19:   11008.000
F20:   10479.000
F21:    9108.000
F22:    9433.000
F23:   10567.000
F24:    9824.000
G01:    9247.000
G02:    9343.000
G03:    9713.000
G04:   10468.000
G05:   10811.000
G06:   10700.000
G07:    8736.000
G08:    8607.000
G09:    9017.000
G10:    9928.000
G11:    7934.000
G12:    7699.000
G13:    9938.000
G14:   10488.000
G15:    9095.000
G16:    9448.000
G17:   10322.000
G18:    9488.000
G19:   10538.000
G20:   10630.000
G21:    8781.000
G22:    8317.000
G23:    5452.000
G24:    5223.000
H01:    9141.000
H02:    8916.000
H03:    8564.000
H04:    9068.000
H05:   10449.000
H06:   10211.000
H07:    8341.000
H08:    8950.000
H09:    8980.000
H10:    9252.000
H11:    8575.000
H12:    8677.000
H13:    9648.000
H14:    9699.000
H15:    9558.000
H16:    8571.000
H17:    9092.000
H18:    9649.000
H19:    9727.000
H20:   10243.000
H21:    9458.000
H22:   10596.000
H23:    5111.000
H24:    5088.000
I01:    9154.000
I02:    8720.000
I03:    8986.000
I04:    9606.000
I05:   12592.000
I06:   13177.000
I07:    9118.000
I08:    9044.000
I09:    9615.000
I10:    9204.000
I11:    5640.000
I12:    5636.000
I13:    9357.000
I14:    8550.000
I15:    5167.000
I16:    4960.000
I17:   10229.000
I18:    9860.000
I19:   13685.000
I20:   12109.000
I21:    9435.000
I22:    7829.000
I23:   10229.000
I24:   10116.000
J01:    8776.000
J02:    8592.000
J03:    8224.000
J04:    9496.000
J05:   12352.000
J06:   11750.000
J07:    9602.000
J08:   11168.000
J09:    9201.000
J10:    8640.000
J11:    4584.000
J12:    5489.000
J13:    9342.000
J14:   12040.000
J15:    5664.000
J16:    5292.000
J17:    8303.000
J18:    8844.000
J19:   11901.000
J20:   12232.000
J21:    8172.000
J22:    8721.000
J23:    9466.000
J24:    8882.000
K01:    8719.000
K02:    9627.000
K03:    9684.000
K04:    9424.000
K05:   12672.000
K06:   13256.000
K07:    8659.000
K08:    9233.000
K09:    9543.000
K10:    9718.000
K11:    5810.000
K12:    6650.000
K13:    9988.000
K14:    9220.000
K15:    6024.000
K16:    6948.000
K17:    8856.000
K18:    9712.000
K19:   12079.000
K20:   12188.000
K21:    8920.000
K22:   11542.000
K23:    6437.000
K24:    5304.000
L01:    9337.000
L02:    7495.000
L03:    8172.000
L04:    9624.000
L05:   12866.000
L06:   11974.000
L07:    9016.000
L08:    8172.000
L09:    8472.000
L10:    8375.000
L11:    5655.000
L12:    5524.000
L13:    9004.000
L14:   11291.000
L15:    6243.000
L16:    6044.000
L17:    9851.000
L18:   10545.000
L19:   12898.000
L20:   11956.000
L21:    9111.000
L22:    9782.000
L23:    7266.000
L24:    5375.000
M01:    9563.000
M02:    9486.000
M03:    8478.000
M04:    9180.000
M05:   13113.000
M06:   13401.000
M07:    8098.000
M08:    8653.000
M09:    8726.000
M10:    9038.000
M11:    5056.000
M12:    5043.000
M13:    9039.000
M14:    8660.000
M15:    5264.000
M16:    5531.000
M17:    9658.000
M18:    9149.000
M19:   12544.000
M20:   11196.000
M21:    9431.000
M22:    9316.000
M23:    9067.000
M24:    9048.000
N01:    9173.000
N02:    8862.000
N03:    8743.000
N04:   10049.000
N05:   12855.000
N06:   12506.000
N07:    9363.000
N08:   11246.000
N09:    9547.000
N10:    8732.000
N11:    4687.000
N12:    4843.000
N13:    8434.000
N14:   11189.000
N15:    6104.000
N16:    6400.000
N17:    8929.000
N18:    8725.000
N19:   10648.000
N20:   10759.000
N21:    8601.000
N22:    8832.000
N23:    9043.000
N24:    9940.000
O01:   10392.000
O02:    9777.000
O03:    8832.000
O04:    8272.000
O05:   13357.000
O06:   12740.000
O07:    9761.000
O08:    8640.000
O09:    8322.000
O10:    8406.000
O11:    5760.000
O12:    5408.000
O13:    8672.000
O14:    8844.000
O15:    5900.000
O16:    5954.000
O17:    8268.000
O18:    8660.000
O19:   12075.000
O20:   12040.000
O21:    9345.000
O22:    8948.000
O23:   11499.000
O24:   12158.000
P01:    9898.000
P02:   10046.000
P03:    9718.000
P04:    8436.000
P05:   13880.000
P06:   13168.000
P07:    9584.000
P08:   11029.000
P09:    8927.000
P10:    8996.000
P11:    4122.000
P12:    4998.000
P13:    8644.000
P14:   11355.000
P15:    6360.000
P16:    5848.000
P17:    9205.000
P18:    9110.000
P19:   12707.000
P20:   10783.000
P21:    8820.000
P22:    8961.000
P23:   11841.000
P24:   12413.000

